/*Generated by WaveMaker Studio*/
package com.faturacaomodelo.salesdb;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Channels generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`CHANNELS`")
public class Channels implements Serializable {

    private Integer id;
    private String name;
    private List<Reps> repses;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`NAME`", nullable = false, length = 40)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "channels")
    public List<Reps> getRepses() {
        return this.repses;
    }

    public void setRepses(List<Reps> repses) {
        this.repses = repses;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Channels)) return false;
        final Channels channels = (Channels) o;
        return Objects.equals(getId(), channels.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

