/*Generated by WaveMaker Studio*/

package com.faturacaomodelo.salesdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.faturacaomodelo.salesdb.models.query.*;

public interface SalesdbQueryExecutorService {

    Page<NewQueryResponse> executeNewQuery(Pageable pageable);

    Downloadable exportNewQuery(ExportType exportType, Pageable pageable);

}


