/*Generated by WaveMaker Studio*/
package com.faturacaomodelo.viewsdb.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Time;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonProperty.Access;
import com.fasterxml.jackson.annotation.JsonView;
import com.fasterxml.jackson.databind.annotation.JsonSerialize;
import com.wavemaker.commons.json.serializer.ByteArrayToStringSerializer;
import com.wavemaker.commons.json.views.JsonViews.BlobAsUrlView;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class NewQueryResponse implements Serializable {


    @ColumnAlias("id")
    private Integer id;

    @ColumnAlias("Clob Column")
    private String clobColumn;

    @ColumnAlias("Boolean Column")
    private Boolean booleanColumn;

    @ColumnAlias("Text Column")
    private String textColumn;

    @ColumnAlias("Integer Column")
    private Integer integerColumn;

    @ColumnAlias("Short Column")
    private Short shortColumn;

    @ColumnAlias("Long Column")
    private Long longColumn;

    @ColumnAlias("Double Column")
    private BigDecimal doubleColumn;

    @ColumnAlias("Float Column")
    private Double floatColumn;

    @ColumnAlias("BigInteger Column")
    private Long bigIntegerColumn;

    @ColumnAlias("BigDecimal Column")
    private BigDecimal bigDecimalColumn;

    @ColumnAlias("String Column")
    private String stringColumn;

    @ColumnAlias("Character Column")
    private String characterColumn;

        @JsonView(BlobAsUrlView.class)
    @JsonSerialize(using = ByteArrayToStringSerializer.class)
    @JsonProperty(access = Access.READ_ONLY)
    @ColumnAlias("Blob Column")
    private byte[] blobColumn;

    @ColumnAlias("Date Column")
    private Date dateColumn;

    @ColumnAlias("Date_datetime Column")
    private Date dateDatetimeColumn;

    @ColumnAlias("Date_Timestamp Column")
    private Date dateTimestampColumn;

    @ColumnAlias("Time Column")
    private Time timeColumn;

    @ColumnAlias("Timestamp Column")
    private Timestamp timestampColumn;

    @ColumnAlias("Datetime Column")
    private Timestamp datetimeColumn;

    @ColumnAlias("Byte Column")
    private Short byteColumn;

    @ColumnAlias("Datetime_Timestamp Column")
    private Timestamp datetimeTimestampColumn;

    @ColumnAlias("Timestamp_Datetime Column")
    private Timestamp timestampDatetimeColumn;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getClobColumn() {
        return this.clobColumn;
    }

    public void setClobColumn(String clobColumn) {
        this.clobColumn = clobColumn;
    }

    public Boolean getBooleanColumn() {
        return this.booleanColumn;
    }

    public void setBooleanColumn(Boolean booleanColumn) {
        this.booleanColumn = booleanColumn;
    }

    public String getTextColumn() {
        return this.textColumn;
    }

    public void setTextColumn(String textColumn) {
        this.textColumn = textColumn;
    }

    public Integer getIntegerColumn() {
        return this.integerColumn;
    }

    public void setIntegerColumn(Integer integerColumn) {
        this.integerColumn = integerColumn;
    }

    public Short getShortColumn() {
        return this.shortColumn;
    }

    public void setShortColumn(Short shortColumn) {
        this.shortColumn = shortColumn;
    }

    public Long getLongColumn() {
        return this.longColumn;
    }

    public void setLongColumn(Long longColumn) {
        this.longColumn = longColumn;
    }

    public BigDecimal getDoubleColumn() {
        return this.doubleColumn;
    }

    public void setDoubleColumn(BigDecimal doubleColumn) {
        this.doubleColumn = doubleColumn;
    }

    public Double getFloatColumn() {
        return this.floatColumn;
    }

    public void setFloatColumn(Double floatColumn) {
        this.floatColumn = floatColumn;
    }

    public Long getBigIntegerColumn() {
        return this.bigIntegerColumn;
    }

    public void setBigIntegerColumn(Long bigIntegerColumn) {
        this.bigIntegerColumn = bigIntegerColumn;
    }

    public BigDecimal getBigDecimalColumn() {
        return this.bigDecimalColumn;
    }

    public void setBigDecimalColumn(BigDecimal bigDecimalColumn) {
        this.bigDecimalColumn = bigDecimalColumn;
    }

    public String getStringColumn() {
        return this.stringColumn;
    }

    public void setStringColumn(String stringColumn) {
        this.stringColumn = stringColumn;
    }

    public String getCharacterColumn() {
        return this.characterColumn;
    }

    public void setCharacterColumn(String characterColumn) {
        this.characterColumn = characterColumn;
    }

    public byte[] getBlobColumn() {
        return this.blobColumn;
    }

    public void setBlobColumn(byte[] blobColumn) {
        this.blobColumn = blobColumn;
    }

    public Date getDateColumn() {
        return this.dateColumn;
    }

    public void setDateColumn(Date dateColumn) {
        this.dateColumn = dateColumn;
    }

    public Date getDateDatetimeColumn() {
        return this.dateDatetimeColumn;
    }

    public void setDateDatetimeColumn(Date dateDatetimeColumn) {
        this.dateDatetimeColumn = dateDatetimeColumn;
    }

    public Date getDateTimestampColumn() {
        return this.dateTimestampColumn;
    }

    public void setDateTimestampColumn(Date dateTimestampColumn) {
        this.dateTimestampColumn = dateTimestampColumn;
    }

    public Time getTimeColumn() {
        return this.timeColumn;
    }

    public void setTimeColumn(Time timeColumn) {
        this.timeColumn = timeColumn;
    }

    public Timestamp getTimestampColumn() {
        return this.timestampColumn;
    }

    public void setTimestampColumn(Timestamp timestampColumn) {
        this.timestampColumn = timestampColumn;
    }

    public Timestamp getDatetimeColumn() {
        return this.datetimeColumn;
    }

    public void setDatetimeColumn(Timestamp datetimeColumn) {
        this.datetimeColumn = datetimeColumn;
    }

    public Short getByteColumn() {
        return this.byteColumn;
    }

    public void setByteColumn(Short byteColumn) {
        this.byteColumn = byteColumn;
    }

    public Timestamp getDatetimeTimestampColumn() {
        return this.datetimeTimestampColumn;
    }

    public void setDatetimeTimestampColumn(Timestamp datetimeTimestampColumn) {
        this.datetimeTimestampColumn = datetimeTimestampColumn;
    }

    public Timestamp getTimestampDatetimeColumn() {
        return this.timestampDatetimeColumn;
    }

    public void setTimestampDatetimeColumn(Timestamp timestampDatetimeColumn) {
        this.timestampDatetimeColumn = timestampDatetimeColumn;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof NewQueryResponse)) return false;
        final NewQueryResponse newQueryResponse = (NewQueryResponse) o;
        return Objects.equals(getId(), newQueryResponse.getId()) &&
                Objects.equals(getClobColumn(), newQueryResponse.getClobColumn()) &&
                Objects.equals(getBooleanColumn(), newQueryResponse.getBooleanColumn()) &&
                Objects.equals(getTextColumn(), newQueryResponse.getTextColumn()) &&
                Objects.equals(getIntegerColumn(), newQueryResponse.getIntegerColumn()) &&
                Objects.equals(getShortColumn(), newQueryResponse.getShortColumn()) &&
                Objects.equals(getLongColumn(), newQueryResponse.getLongColumn()) &&
                Objects.equals(getDoubleColumn(), newQueryResponse.getDoubleColumn()) &&
                Objects.equals(getFloatColumn(), newQueryResponse.getFloatColumn()) &&
                Objects.equals(getBigIntegerColumn(), newQueryResponse.getBigIntegerColumn()) &&
                Objects.equals(getBigDecimalColumn(), newQueryResponse.getBigDecimalColumn()) &&
                Objects.equals(getStringColumn(), newQueryResponse.getStringColumn()) &&
                Objects.equals(getCharacterColumn(), newQueryResponse.getCharacterColumn()) &&
                Objects.equals(getBlobColumn(), newQueryResponse.getBlobColumn()) &&
                Objects.equals(getDateColumn(), newQueryResponse.getDateColumn()) &&
                Objects.equals(getDateDatetimeColumn(), newQueryResponse.getDateDatetimeColumn()) &&
                Objects.equals(getDateTimestampColumn(), newQueryResponse.getDateTimestampColumn()) &&
                Objects.equals(getTimeColumn(), newQueryResponse.getTimeColumn()) &&
                Objects.equals(getTimestampColumn(), newQueryResponse.getTimestampColumn()) &&
                Objects.equals(getDatetimeColumn(), newQueryResponse.getDatetimeColumn()) &&
                Objects.equals(getByteColumn(), newQueryResponse.getByteColumn()) &&
                Objects.equals(getDatetimeTimestampColumn(), newQueryResponse.getDatetimeTimestampColumn()) &&
                Objects.equals(getTimestampDatetimeColumn(), newQueryResponse.getTimestampDatetimeColumn());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getClobColumn(),
                getBooleanColumn(),
                getTextColumn(),
                getIntegerColumn(),
                getShortColumn(),
                getLongColumn(),
                getDoubleColumn(),
                getFloatColumn(),
                getBigIntegerColumn(),
                getBigDecimalColumn(),
                getStringColumn(),
                getCharacterColumn(),
                getBlobColumn(),
                getDateColumn(),
                getDateDatetimeColumn(),
                getDateTimestampColumn(),
                getTimeColumn(),
                getTimestampColumn(),
                getDatetimeColumn(),
                getByteColumn(),
                getDatetimeTimestampColumn(),
                getTimestampDatetimeColumn());
    }
}
