/*Generated by WaveMaker Studio*/
package com.faturacaomodelo.viewsdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.faturacaomodelo.viewsdb.AlltypesTable;


/**
 * ServiceImpl object for domain model class AlltypesTable.
 *
 * @see AlltypesTable
 */
@Service("viewsdb.AlltypesTableService")
@Validated
public class AlltypesTableServiceImpl implements AlltypesTableService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AlltypesTableServiceImpl.class);


    @Autowired
    @Qualifier("viewsdb.AlltypesTableDao")
    private WMGenericDao<AlltypesTable, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AlltypesTable, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "viewsdbTransactionManager")
    @Override
	public AlltypesTable create(AlltypesTable alltypesTable) {
        LOGGER.debug("Creating a new AlltypesTable with information: {}", alltypesTable);
        AlltypesTable alltypesTableCreated = this.wmGenericDao.create(alltypesTable);
        return alltypesTableCreated;
    }

	@Transactional(readOnly = true, value = "viewsdbTransactionManager")
	@Override
	public AlltypesTable getById(Integer alltypestableId) throws EntityNotFoundException {
        LOGGER.debug("Finding AlltypesTable by id: {}", alltypestableId);
        AlltypesTable alltypesTable = this.wmGenericDao.findById(alltypestableId);
        if (alltypesTable == null){
            LOGGER.debug("No AlltypesTable found with id: {}", alltypestableId);
            throw new EntityNotFoundException(String.valueOf(alltypestableId));
        }
        return alltypesTable;
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
	@Override
	public AlltypesTable findById(Integer alltypestableId) {
        LOGGER.debug("Finding AlltypesTable by id: {}", alltypestableId);
        return this.wmGenericDao.findById(alltypestableId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "viewsdbTransactionManager")
	@Override
	public AlltypesTable update(AlltypesTable alltypesTable) throws EntityNotFoundException {
        LOGGER.debug("Updating AlltypesTable with information: {}", alltypesTable);
        this.wmGenericDao.update(alltypesTable);

        Integer alltypestableId = alltypesTable.getId();

        return this.wmGenericDao.findById(alltypestableId);
    }

    @Transactional(value = "viewsdbTransactionManager")
	@Override
	public AlltypesTable delete(Integer alltypestableId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AlltypesTable with id: {}", alltypestableId);
        AlltypesTable deleted = this.wmGenericDao.findById(alltypestableId);
        if (deleted == null) {
            LOGGER.debug("No AlltypesTable found with id: {}", alltypestableId);
            throw new EntityNotFoundException(String.valueOf(alltypestableId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "viewsdbTransactionManager")
	@Override
	public Page<AlltypesTable> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AlltypesTables");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
    @Override
    public Page<AlltypesTable> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AlltypesTables");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service viewsdb for table AlltypesTable to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "viewsdbTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

