/*Generated by WaveMaker Studio*/

package com.faturacaomodelo.viewsdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.ByteArrayInputStream;
import java.io.InputStream;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.exception.BlobContentNotFoundException;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.faturacaomodelo.viewsdb.models.query.*;

@Service
public class ViewsdbQueryExecutorServiceImpl implements ViewsdbQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ViewsdbQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("viewsdbWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
    @Override
    public Page<NewQueryResponse> executeNewQuery(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("newQuery", params, NewQueryResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
    @Override
    public InputStream getBlobColumnContentForNewQuery(Integer id) throws EntityNotFoundException {
        Map params = new HashMap(0);

        params.put("id", id);

        NewQueryResponse _result =  queryExecutor.executeNamedQuery("newQuery__identifier", params, NewQueryResponse.class);
        if(_result.getBlobColumn() == null) {
            LOGGER.debug("Blob content not exists for blobColumn in query newQuery");
            throw new BlobContentNotFoundException("Blob content not found for blobColumn in query newQuery");
        }
        return new ByteArrayInputStream(_result.getBlobColumn());
    }

    @Transactional(readOnly = true, value = "viewsdbTransactionManager")
    @Override
    public Downloadable exportNewQuery(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("newQuery", params, exportType, NewQueryResponse.class, pageable);
    }

}


