/*Generated by WaveMaker Studio*/

package com.faturacaomodelo.viewsdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


public interface ViewsdbProcedureExecutorService {


}


